<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYPASS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.discordapp.com/attachments/1282858735408255098/1297555784338771998/eaae95f9c7ec0542a7b640fb5e316d1f.jpg?ex=67165a7e&is=671508fe&hm=c961421d77bcf40879636b24f806697037d7a3e4fa3467c7f535e5a6d93d0218&');
            background-size: cover;
            background-position: center;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            max-width: 500px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .error {
            color: red;
        }

        #copyButton {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #copyButton:hover {
            background-color: #0056b3;
        }

        #copyMessage {
            margin-top: 10px;
            color: green;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>BYPASS</h1>
    <p>Enter the URL:</p>
    <input type="text" id="linkInput" placeholder="Enter the URL here">
    <br>
    <button onclick="bypassLink()">Bypass</button>

    <div id="result"></div>
    <button id="copyButton" style="display: none;" onclick="copyKey()">Copy Key</button>
    <p id="copyMessage"></p>
</div>

<script src="script.js"></script>

</body>
</html>
